{
  "name": "untyped-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "mintlify dev",
    "install:mintlify": "npm install -g mintlify"
  },
  "devDependencies": {
    "mintlify": "^4.2.186"
  }
}
